#content.auth {
  &.sign-up {
    .heading {
      font-weight: bold;
      font-size: 18px;
      color: @daffodil;

      hr {
        margin-top: 0px;
        margin-bottom: 10px;
        border-color: @daffodil;
      }
    }

    .row + .row > .heading {
      margin-top: 15px;
    }
  }

  &.sign-in {

  }
}