#content.offer-detail, #content.meetup-detail {
  .offer-details-container, .meetup-details-container {
    .offer-data, .meetup-data {
      width: 95%;
      background: #fff;
      border-radius: 4px;
      box-shadow: 5px 5px 10px;
      margin: 0 auto;
      .data-block {
        hr {
          margin-top: 2px;
          margin-bottom: 10px;
        }
        .header {
          margin-top: 10px;
          font-size: 18px;
          font-weight: bold;
        }
        div {
          margin-top: 5px;
          margin-bottom: 5px;
        }
      }
    }
  }
}