@import "variables.less";
@import "layout.less";
@import "fonts.less";

#top-nav-bar {
  background-color: @yankees-blue;
  border-radius: 0px;
  font-family: Adam;
  overflow: hidden;

  .logo-block {
    color: @green;
    font-size: 20px;
    line-height: 20px;
    float: left;
    padding: 2px 5px 7px;
    margin: 4px;
    border: 3px solid;
  }
}