/* colors */
@dark-navy: #011A27;
@blueberry: #063852;
@tangerine: #f0810f;
@daffodil: #e6df44;

@major-bg: @blueberry;
@minor-bg: @dark-navy;
@labels: @daffodil;
@helper-labels: @tangerine;

/* constants */
@navbar-height: 40px;
