endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Project - C3
info.app.description=Server for project-c3
info.app.version=0.0.1
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR