endpoints.actuator.enabled=false
endpoints.autoconfig.enabled=false
endpoints.enabled.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
info.app.name=Project - C3
info.app.description=Project - C3
info.app.version=Project - C3
management.context-path=/api

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-75-231-195.eu-west-1.compute.amazonaws.com:5432/d429u6l09na25a?sslmode=require
#spring.datasource.username=dhzdfcxkizpwbl
#spring.datasource.password=ac2fa92a61a1f9c6a568358aef05e21b0232c68f7a998a8dc933502fbe334ab1
